# for db console http://localhost:8080/h2-console
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:derby://localhost:1527/mydb"
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=APP
spring.datasource.password=app
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
